<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="navbar-fixed.css">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
        <!-- Navigation -->
    <nav class="navbar navbar-dark  navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/icon.png" alt="Glozzom" width="50"><h3 class="d-inline align-middle text-light">Glozzom</h3></a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#rajib">
                <span>
                    <i class="navbar-toggler-icon"></i>
                </span>
            </button>
            <div id="rajib" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>   
    </nav>
    <p class="py-1"></p>
            <!-- service page header -->
    <section id="services-page-header" class="text-light text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col pt-5">
                    <h2 class="text-light">Services</h2>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, quod!</p>
                </div>
            </div>
        </div>
    </section>
        
            <!-- price table -->
    <section id="price-table" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Services Plan One</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$59.99/Month</h3>
                            </div>
                            <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestias.
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Five
                                </li>
                            </ul>
                            <a class="btn btn-block btn-primary mt-2" href="#">Order Now</a>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted mb-0">1 Year Plan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Services Plan Two</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$59.99/Month</h3>
                            </div>
                            <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestias.
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Five
                                </li>
                            </ul>
                            <a class="btn btn-block btn-primary mt-2" href="#">Order Now</a>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted mb-0">1 Year Plan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Services Plan Three</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$59.99/Month</h3>
                            </div>
                            <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestias.
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i>Feature Five
                                </li>
                            </ul>
                            <a class="btn btn-block btn-primary mt-2" href="#">Order Now</a>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted mb-0">1 Year Plan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- FAq -->
    <section id="accordion" class="py-5 bg-dark">
        <div class="container">
            <div class="row text-center text-light">
                <div class="col">
                    <h2 class="text-light">Frequently Asked Question</h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="card my-3">
                        <div class="card-header" id="headingone">
                            <h5 class="mb-0">
                                <a href="#collapseone" class="text-dark" data-toggle="collapse">Question one?</a>
                            </h5>
                        </div>
                        <div id="collapseone" class="collapse p-3" data-parent="#accordion">
                            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eligendi corporis, sequi eveniet odio provident!</p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <div class="card-header" id="headingtwo">
                            <h5 class="mb-0">
                                <a href="#collapsetwo" class="text-dark" data-toggle="collapse">Question two?</a>
                            </h5>
                        </div>
                        <div id="collapsetwo" class="collapse p-3" data-parent="#accordion">
                            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eligendi corporis, sequi eveniet odio provident!</p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <div class="card-header" id="headingthree">
                            <h5 class="mb-0">
                                <a href="#collapsethree" class="text-dark" data-toggle="collapse">Question three?</a>
                            </h5>
                        </div>
                        <div id="collapsethree" class="collapse p-3" data-parent="#accordion">
                            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eligendi corporis, sequi eveniet odio provident!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card my-3">
                        <div class="card-header" id="headingfour">
                            <h5 class="mb-0">
                                <a href="#collapsefour" class="text-dark" data-toggle="collapse">Question four?</a>
                            </h5>
                        </div>
                        <div id="collapsefour" class="collapse p-3" data-parent="#accordion">
                            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eligendi corporis, sequi eveniet odio provident!</p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <div class="card-header" id="headingfive">
                            <h5 class="mb-0">
                                <a href="#collapsefive" class="text-dark" data-toggle="collapse">Question five?</a>
                            </h5>
                        </div>
                        <div id="collapsefive" class="collapse p-3" data-parent="#accordion">
                            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eligendi corporis, sequi eveniet odio provident!</p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <div class="card-header" id="headingsix">
                           <h5 class="mb-0">
                               <a href="#collapsesix" class="text-dark" data-toggle="collapse">Question six?</a>
                           </h5>
                        </div>
                        <div id="collapsesix" class="collapse p-3" data-parent="#accordion">
                            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eligendi corporis, sequi eveniet odio provident!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
        <!-- copyright section -->
    <section id="copyright" class="py-3 text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">Copyright 2021 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="navbar-fixed.js"></script>
    <script src="uikit.min.js"></script>
    <script src="uikit-icons.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="main.js"></script>
    <!-- <script src="jquery-slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script> -->     
</body>
</html>